#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Jun 12 14:20:52 CEST 2010
#Sat Jun 12 14:20:52 CEST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
