#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Jan 29 23:02:25 CET 2009
#Thu Jan 29 23:02:25 CET 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
